# SLURM configuration pointing to FLURM controller
# Used by test client to submit jobs to FLURM

ClusterName=flurm-test
SlurmctldHost=flurm-ctrl-1

# Authentication
AuthType=auth/munge
CryptoType=crypto/munge

# Ports
SlurmctldPort=6817
SlurmdPort=6818

# Paths
StateSaveLocation=/var/spool/slurmctld
SlurmdSpoolDir=/var/spool/slurmd
SlurmctldLogFile=/var/log/slurm/slurmctld.log
SlurmdLogFile=/var/log/slurm/slurmd.log
SlurmctldPidFile=/run/slurmctld.pid
SlurmdPidFile=/run/slurmd.pid

# Scheduling
SchedulerType=sched/backfill
SelectType=select/cons_tres
SelectTypeParameters=CR_Core_Memory

# Job handling
MaxJobCount=10000
MaxArraySize=1001
ReturnToService=1

# Timeouts
SlurmctldTimeout=120
SlurmdTimeout=300
InactiveLimit=0
MinJobAge=300
KillWait=30
Waittime=0

# Priority
PriorityType=priority/multifactor
PriorityWeightAge=1000
PriorityWeightFairshare=10000
PriorityWeightJobSize=1000
PriorityWeightPartition=10000
PriorityWeightQOS=10000

# Accounting (disabled for now, handled by FLURM)
AccountingStorageType=accounting_storage/none

# Compute nodes
NodeName=flurm-node-small CPUs=2 RealMemory=2048 State=UNKNOWN
NodeName=flurm-node-medium CPUs=4 RealMemory=8192 State=UNKNOWN
NodeName=flurm-node-large CPUs=8 RealMemory=16384 State=UNKNOWN
NodeName=flurm-node-gpu CPUs=4 RealMemory=8192 Gres=gpu:2 State=UNKNOWN

# Partitions
PartitionName=debug Nodes=flurm-node-small Default=YES MaxTime=00:30:00 State=UP
PartitionName=small Nodes=flurm-node-small MaxTime=01:00:00 State=UP
PartitionName=medium Nodes=flurm-node-medium MaxTime=04:00:00 State=UP
PartitionName=batch Nodes=flurm-node-medium,flurm-node-large MaxTime=24:00:00 State=UP
PartitionName=large Nodes=flurm-node-large MaxTime=48:00:00 State=UP
PartitionName=gpu Nodes=flurm-node-gpu MaxTime=24:00:00 State=UP

# GRES
GresTypes=gpu
