# SLURM Client Configuration for E2E Testing
# Used by test-runner to communicate with FLURM controllers

ClusterName=flurm-e2e
SlurmctldHost=flurm-ctrl-1

# Primary controller on standard port
SlurmctldPort=6817

# Authentication
AuthType=auth/munge

# Required minimal settings for client tools
MpiDefault=none
ProctrackType=proctrack/linuxproc
ReturnToService=2
SlurmctldPidFile=/var/run/slurm/slurmctld.pid
SlurmdPidFile=/var/run/slurm/slurmd.pid
SlurmdSpoolDir=/var/spool/slurm/d
SlurmUser=root
StateSaveLocation=/var/spool/slurm/ctld
SwitchType=switch/none
TaskPlugin=task/none

# Scheduling
SchedulerType=sched/backfill
SelectType=select/cons_tres
SelectTypeParameters=CR_Core

# Logging
SlurmdDebug=info
SlurmctldDebug=info

# Node definitions (must match FLURM compute nodes)
NodeName=flurm-node-1 CPUs=4 RealMemory=8192 State=UNKNOWN
NodeName=flurm-node-2 CPUs=8 RealMemory=16384 State=UNKNOWN
NodeName=flurm-node-3 CPUs=4 RealMemory=8192 Gres=gpu:2 State=UNKNOWN

# Partition definitions
PartitionName=batch Nodes=flurm-node-[1-2] Default=YES MaxTime=24:00:00 State=UP
PartitionName=debug Nodes=flurm-node-1 MaxTime=00:30:00 State=UP
PartitionName=large Nodes=flurm-node-2 MaxTime=48:00:00 State=UP
PartitionName=gpu Nodes=flurm-node-3 MaxTime=48:00:00 State=UP
