# Full SLURM Docker Image for Migration Testing
# Includes both slurmctld and slurmd components
# Based on Debian slim for smaller image size

FROM debian:bookworm-slim

LABEL maintainer="FLURM Project"
LABEL description="Full SLURM installation for migration testing"

# Avoid interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive

# Install dependencies and SLURM
# Note: Debian bookworm has SLURM 22.05 packages
# dbus is required for SLURM 22+ cgroup/v2 support
RUN apt-get update && apt-get install -y --no-install-recommends \
    slurm-wlm \
    slurm-client \
    slurmd \
    slurmctld \
    munge \
    libmunge-dev \
    procps \
    iproute2 \
    netcat-openbsd \
    curl \
    vim-tiny \
    cgroup-tools \
    dbus \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Create dbus directories
RUN mkdir -p /run/dbus && chmod 755 /run/dbus

# Create necessary directories for SLURM
RUN mkdir -p \
    /var/spool/slurm/ctld \
    /var/spool/slurm/d \
    /var/log/slurm \
    /var/run/slurm \
    /etc/slurm \
    /shared/jobs \
    && chown -R slurm:slurm /var/spool/slurm \
    && chown -R slurm:slurm /var/log/slurm \
    && chown -R slurm:slurm /var/run/slurm

# Create MUNGE directories
RUN mkdir -p /var/run/munge /var/log/munge \
    && chown -R munge:munge /var/run/munge /var/log/munge

# Copy SLURM configuration
COPY config/slurm-migration.conf /etc/slurm/slurm.conf
COPY config/cgroup.conf /etc/slurm/cgroup.conf

# Copy startup scripts
COPY scripts/start-slurm-controller.sh /usr/local/bin/start-slurm-controller.sh
COPY scripts/start-slurm-node.sh /usr/local/bin/start-slurm-node.sh
COPY scripts/submit-test-jobs.sh /usr/local/bin/submit-test-jobs.sh
COPY scripts/create-munge-key.sh /usr/local/bin/create-munge-key.sh
RUN chmod +x /usr/local/bin/*.sh

# Copy test job scripts
COPY jobs/ /shared/jobs/
RUN chmod +x /shared/jobs/*.sh 2>/dev/null || true

# Expose SLURM ports
# slurmctld: 6817
# slurmd: 6818
# srun: 6819
EXPOSE 6817 6818 6819

# Default command (will be overridden in docker-compose)
CMD ["/usr/local/bin/start-slurm-controller.sh"]
