FROM erlang:28-slim

# Install build tools and munge
RUN apt-get update && \
    apt-get install -y git munge libmunge-dev curl && \
    rm -rf /var/lib/apt/lists/*

# Install rebar3 from GitHub releases
RUN curl -L -o /usr/local/bin/rebar3 https://github.com/erlang/rebar3/releases/download/3.24.0/rebar3 && \
    chmod +x /usr/local/bin/rebar3

# Create munge directories (key will be created at runtime in shared volume)
RUN mkdir -p /etc/munge /var/run/munge /var/log/munge && \
    chown -R munge:munge /etc/munge /var/run/munge /var/log/munge && \
    chmod 700 /etc/munge

# Create config directory and default config
RUN mkdir -p /etc/flurm && \
    echo '# FLURM Controller Configuration' > /etc/flurm/slurm.conf && \
    echo 'ClusterName=flurm' >> /etc/flurm/slurm.conf && \
    echo 'SlurmctldPort=6817' >> /etc/flurm/slurm.conf && \
    echo 'SlurmdPort=6818' >> /etc/flurm/slurm.conf && \
    echo 'AuthType=auth/munge' >> /etc/flurm/slurm.conf && \
    echo 'SchedulerType=sched/builtin' >> /etc/flurm/slurm.conf && \
    echo 'SlurmctldDebug=info' >> /etc/flurm/slurm.conf && \
    echo 'PartitionName=default Nodes=ALL Default=YES MaxTime=INFINITE State=UP' >> /etc/flurm/slurm.conf && \
    echo 'PartitionName=batch Nodes=ALL MaxTime=86400 State=UP' >> /etc/flurm/slurm.conf

# Copy FLURM source
WORKDIR /flurm
COPY . /flurm/

# Clean any pre-built beam files (may be incompatible OTP version)
RUN rm -rf _build

# Build FLURM
RUN rebar3 compile

# Create entrypoint that creates munge key (if needed), starts munge, and FLURM
RUN echo '#!/bin/bash' > /entrypoint.sh && \
    echo 'set -e' >> /entrypoint.sh && \
    echo '# Always fix ownership (shared volume may have wrong ownership)' >> /entrypoint.sh && \
    echo 'chown -R munge:munge /etc/munge /var/run/munge /var/log/munge 2>/dev/null || true' >> /entrypoint.sh && \
    echo 'chmod 700 /etc/munge' >> /entrypoint.sh && \
    echo 'if [ ! -f /etc/munge/munge.key ]; then' >> /entrypoint.sh && \
    echo '  echo "Creating MUNGE key..."' >> /entrypoint.sh && \
    echo '  dd if=/dev/urandom bs=1 count=1024 > /etc/munge/munge.key 2>/dev/null' >> /entrypoint.sh && \
    echo 'fi' >> /entrypoint.sh && \
    echo 'chown munge:munge /etc/munge/munge.key 2>/dev/null || true' >> /entrypoint.sh && \
    echo 'chmod 400 /etc/munge/munge.key' >> /entrypoint.sh && \
    echo 'echo "Starting munged..."' >> /entrypoint.sh && \
    echo 'su -s /bin/bash munge -c /usr/sbin/munged || echo "MUNGE start failed (continuing)"' >> /entrypoint.sh && \
    echo 'sleep 1' >> /entrypoint.sh && \
    echo '# Verify munge is working' >> /entrypoint.sh && \
    echo 'if munge -n </dev/null >/dev/null 2>&1; then' >> /entrypoint.sh && \
    echo '  echo "MUNGE is working"' >> /entrypoint.sh && \
    echo 'else' >> /entrypoint.sh && \
    echo '  echo "WARNING: MUNGE test failed (continuing without auth)"' >> /entrypoint.sh && \
    echo 'fi' >> /entrypoint.sh && \
    echo 'cd /flurm && escript escripts/start_controller.erl' >> /entrypoint.sh && \
    chmod +x /entrypoint.sh

EXPOSE 6817 6818 6820 9090

CMD ["/entrypoint.sh"]
