FROM rockylinux:9

# Install SLURM client tools with MUNGE
RUN dnf install -y epel-release && \
    dnf install -y slurm munge && \
    dnf clean all

# Create slurm.conf pointing to flurm-server
RUN mkdir -p /etc/slurm && \
    echo 'ClusterName=flurm' > /etc/slurm/slurm.conf && \
    echo 'SlurmctldHost=flurm-server' >> /etc/slurm/slurm.conf && \
    echo 'SlurmctldPort=6817' >> /etc/slurm/slurm.conf && \
    echo 'AuthType=auth/munge' >> /etc/slurm/slurm.conf && \
    echo 'MpiDefault=none' >> /etc/slurm/slurm.conf && \
    echo 'ProctrackType=proctrack/linuxproc' >> /etc/slurm/slurm.conf && \
    echo 'ReturnToService=1' >> /etc/slurm/slurm.conf && \
    echo 'SlurmctldPidFile=/var/run/slurmctld.pid' >> /etc/slurm/slurm.conf && \
    echo 'SlurmdPidFile=/var/run/slurmd.pid' >> /etc/slurm/slurm.conf && \
    echo 'SlurmdSpoolDir=/var/spool/slurmd' >> /etc/slurm/slurm.conf && \
    echo 'SlurmUser=root' >> /etc/slurm/slurm.conf && \
    echo 'StateSaveLocation=/var/spool/slurmctld' >> /etc/slurm/slurm.conf && \
    echo 'SwitchType=switch/none' >> /etc/slurm/slurm.conf && \
    echo 'TaskPlugin=task/none' >> /etc/slurm/slurm.conf && \
    echo 'SchedulerType=sched/backfill' >> /etc/slurm/slurm.conf && \
    echo 'SelectType=select/cons_tres' >> /etc/slurm/slurm.conf && \
    echo 'SelectTypeParameters=CR_Core' >> /etc/slurm/slurm.conf && \
    echo 'SlurmdDebug=info' >> /etc/slurm/slurm.conf && \
    echo 'SlurmctldDebug=info' >> /etc/slurm/slurm.conf && \
    echo 'SlurmdPort=6818' >> /etc/slurm/slurm.conf && \
    echo 'NodeName=node001 NodeAddr=node001 CPUs=4 State=UNKNOWN' >> /etc/slurm/slurm.conf && \
    echo 'NodeName=node002 NodeAddr=node002 CPUs=4 State=UNKNOWN' >> /etc/slurm/slurm.conf && \
    echo 'NodeName=node003 NodeAddr=node003 CPUs=4 State=UNKNOWN' >> /etc/slurm/slurm.conf && \
    echo 'PartitionName=default Nodes=ALL Default=YES MaxTime=INFINITE State=UP' >> /etc/slurm/slurm.conf

# Create munge directories (key will be mounted)
RUN mkdir -p /var/run/munge /var/log/munge /munge-local && \
    chown -R munge:munge /var/run/munge /var/log/munge /munge-local && \
    chmod 700 /munge-local

# Create test job script
RUN mkdir -p /jobs && \
    echo '#!/bin/bash' > /jobs/test_job.sh && \
    echo '#SBATCH --job-name=flurm_test' >> /jobs/test_job.sh && \
    echo '#SBATCH --output=test_%j.out' >> /jobs/test_job.sh && \
    echo '#SBATCH --nodes=1' >> /jobs/test_job.sh && \
    echo '#SBATCH --ntasks=1' >> /jobs/test_job.sh && \
    echo '#SBATCH --time=00:05:00' >> /jobs/test_job.sh && \
    echo '' >> /jobs/test_job.sh && \
    echo 'echo "Hello from FLURM test job!"' >> /jobs/test_job.sh && \
    echo 'echo "Job ID: $SLURM_JOB_ID"' >> /jobs/test_job.sh && \
    echo 'hostname' >> /jobs/test_job.sh && \
    echo 'date' >> /jobs/test_job.sh && \
    chmod +x /jobs/test_job.sh

# Create entrypoint that fixes munge permissions and starts munge
# The munge key is on a shared volume with potentially different UID
# We copy it to a local directory with correct permissions
RUN echo '#!/bin/bash' > /entrypoint.sh && \
    echo '# Wait for munge key to be available (created by another container)' >> /entrypoint.sh && \
    echo 'echo "Waiting for munge key..."' >> /entrypoint.sh && \
    echo 'for i in $(seq 1 30); do' >> /entrypoint.sh && \
    echo '  if [ -f /etc/munge/munge.key ]; then break; fi' >> /entrypoint.sh && \
    echo '  sleep 1' >> /entrypoint.sh && \
    echo 'done' >> /entrypoint.sh && \
    echo 'if [ ! -f /etc/munge/munge.key ]; then' >> /entrypoint.sh && \
    echo '  echo "ERROR: munge key not found after 30 seconds"' >> /entrypoint.sh && \
    echo '  exit 1' >> /entrypoint.sh && \
    echo 'fi' >> /entrypoint.sh && \
    echo '# Copy munge key to local directory with correct permissions' >> /entrypoint.sh && \
    echo 'echo "Copying munge key to local directory..."' >> /entrypoint.sh && \
    echo 'cp /etc/munge/munge.key /munge-local/munge.key' >> /entrypoint.sh && \
    echo 'chown munge:munge /munge-local/munge.key' >> /entrypoint.sh && \
    echo 'chmod 400 /munge-local/munge.key' >> /entrypoint.sh && \
    echo 'chown -R munge:munge /var/run/munge /var/log/munge 2>/dev/null || true' >> /entrypoint.sh && \
    echo 'echo "Starting MUNGE daemon..."' >> /entrypoint.sh && \
    echo 'runuser -u munge -- /usr/sbin/munged --key-file=/munge-local/munge.key' >> /entrypoint.sh && \
    echo 'sleep 1' >> /entrypoint.sh && \
    echo 'if munge -n </dev/null >/dev/null 2>&1; then' >> /entrypoint.sh && \
    echo '  echo "MUNGE is working"' >> /entrypoint.sh && \
    echo 'else' >> /entrypoint.sh && \
    echo '  echo "WARNING: MUNGE test failed"' >> /entrypoint.sh && \
    echo 'fi' >> /entrypoint.sh && \
    echo 'exec "$@"' >> /entrypoint.sh && \
    chmod +x /entrypoint.sh

WORKDIR /jobs
ENTRYPOINT ["/entrypoint.sh"]
CMD ["/bin/bash"]
