FROM erlang:28-slim

# Install tools for HA testing (curl for health checks, iptables for split-brain)
RUN apt-get update && \
    apt-get install -y git munge libmunge-dev curl iproute2 iputils-ping iptables && \
    rm -rf /var/lib/apt/lists/*

# Install rebar3 from GitHub releases
RUN curl -L -o /usr/local/bin/rebar3 https://github.com/erlang/rebar3/releases/download/3.24.0/rebar3 && \
    chmod +x /usr/local/bin/rebar3

# Create munge directories
RUN mkdir -p /etc/munge /var/run/munge /var/log/munge && \
    chown -R munge:munge /etc/munge /var/run/munge /var/log/munge && \
    chmod 700 /etc/munge

# Create FLURM data directory for Ra
RUN mkdir -p /var/lib/flurm/ra && chmod 755 /var/lib/flurm

# Copy FLURM source
WORKDIR /flurm
COPY . /flurm/

# Clean any pre-built beam files (may be incompatible OTP version)
RUN rm -rf _build

# Build FLURM
RUN rebar3 compile

# Copy HA startup script (from escripts directory)
COPY escripts/start_controller_ha.erl /flurm/start_controller_ha.erl

# Create entrypoint for HA controller
RUN echo '#!/bin/bash' > /entrypoint-ha.sh && \
    echo 'set -e' >> /entrypoint-ha.sh && \
    echo '' >> /entrypoint-ha.sh && \
    echo '# Fix munge ownership (may fail on shared volume, continue anyway)' >> /entrypoint-ha.sh && \
    echo 'chown -R munge:munge /etc/munge /var/run/munge /var/log/munge 2>/dev/null || true' >> /entrypoint-ha.sh && \
    echo 'chmod 700 /etc/munge' >> /entrypoint-ha.sh && \
    echo '' >> /entrypoint-ha.sh && \
    echo '# Create munge key if needed' >> /entrypoint-ha.sh && \
    echo 'if [ ! -f /etc/munge/munge.key ]; then' >> /entrypoint-ha.sh && \
    echo '  echo "Creating MUNGE key..."' >> /entrypoint-ha.sh && \
    echo '  dd if=/dev/urandom bs=1 count=1024 > /etc/munge/munge.key 2>/dev/null' >> /entrypoint-ha.sh && \
    echo 'fi' >> /entrypoint-ha.sh && \
    echo 'chown munge:munge /etc/munge/munge.key 2>/dev/null || true' >> /entrypoint-ha.sh && \
    echo 'chmod 400 /etc/munge/munge.key' >> /entrypoint-ha.sh && \
    echo '' >> /entrypoint-ha.sh && \
    echo '# Start munge' >> /entrypoint-ha.sh && \
    echo 'echo "Starting munged..."' >> /entrypoint-ha.sh && \
    echo 'su -s /bin/bash munge -c /usr/sbin/munged || echo "MUNGE start failed (continuing)"' >> /entrypoint-ha.sh && \
    echo 'sleep 1' >> /entrypoint-ha.sh && \
    echo '' >> /entrypoint-ha.sh && \
    echo '# Start EPMD (Erlang Port Mapper Daemon) for distributed Erlang' >> /entrypoint-ha.sh && \
    echo 'echo "Starting EPMD..."' >> /entrypoint-ha.sh && \
    echo 'epmd -daemon' >> /entrypoint-ha.sh && \
    echo 'sleep 1' >> /entrypoint-ha.sh && \
    echo '' >> /entrypoint-ha.sh && \
    echo '# Wait for other nodes to be reachable (for cluster formation)' >> /entrypoint-ha.sh && \
    echo 'echo "Waiting for cluster nodes..."' >> /entrypoint-ha.sh && \
    echo 'sleep 3' >> /entrypoint-ha.sh && \
    echo '' >> /entrypoint-ha.sh && \
    echo '# Start FLURM controller in distributed mode' >> /entrypoint-ha.sh && \
    echo 'cd /flurm' >> /entrypoint-ha.sh && \
    echo 'exec escript start_controller_ha.erl' >> /entrypoint-ha.sh && \
    chmod +x /entrypoint-ha.sh

# Expose ports:
# 6817 - SLURM protocol (client commands)
# 6818 - SLURM node communication
# 4369 - EPMD (Erlang Port Mapper Daemon)
# 9090 - Metrics/health HTTP endpoint
# 9100-9110 - Erlang distribution ports
EXPOSE 6817 6818 4369 9090 9100-9110

CMD ["/entrypoint-ha.sh"]
