# Minimal slurm.conf for client tools pointing to FLURM controller
ClusterName=flurm
SlurmctldHost=host.docker.internal
SlurmctldPort=6817

# Use no authentication for testing with FLURM
AuthType=auth/none

# Required settings
MpiDefault=none
ProctrackType=proctrack/linuxproc
ReturnToService=1
SlurmctldPidFile=/var/run/slurmctld.pid
SlurmdPidFile=/var/run/slurmd.pid
SlurmdSpoolDir=/var/spool/slurmd
SlurmUser=root
StateSaveLocation=/var/spool/slurmctld
SwitchType=switch/none
TaskPlugin=task/none

# Scheduling
SchedulerType=sched/backfill
SelectType=select/cons_tres
SelectTypeParameters=CR_Core

# Accounting
AccountingStorageType=accounting_storage/slurmdbd
AccountingStorageHost=host.docker.internal
AccountingStoragePort=6819

# Logging
SlurmdDebug=info
SlurmctldDebug=info

# Partition
PartitionName=default Nodes=ALL Default=YES MaxTime=INFINITE State=UP
