# SLURM Configuration for Integration Testing
#
# This configuration is used by the test client to connect to
# the FLURM controller during integration tests.

ClusterName=integration-test
SlurmctldHost=flurm-controller
SlurmctldPort=6817
SlurmdPort=6818

# Authentication
AuthType=auth/munge
CryptoType=crypto/munge

# Logging
SlurmctldDebug=debug
SlurmdDebug=debug

# Scheduling
SchedulerType=sched/backfill
SelectType=select/cons_tres
SelectTypeParameters=CR_Core

# Job handling
JobCompType=jobcomp/none
JobAcctGatherType=jobacct_gather/none

# Nodes
NodeName=flurm-node-[1-2] CPUs=4 RealMemory=8192 State=UNKNOWN

# Partitions
PartitionName=default Nodes=flurm-node-[1-2] Default=YES MaxTime=INFINITE State=UP
PartitionName=debug Nodes=flurm-node-1 MaxTime=1:00:00 State=UP
