{application, flurm_node_daemon, [
    {description, "FLURM Node Daemon - flurmnd (compute node daemon)"},
    {vsn, "0.1.0"},
    {registered, [flurm_node_daemon_sup]},
    {mod, {flurm_node_daemon_app, []}},
    {applications, [
        kernel,
        stdlib,
        lager,
        ranch,
        flurm_protocol,
        flurm_core
    ]},
    {env, [
        {controller_host, "localhost"},
        {controller_port, 6819},
        {srun_port, 6818},           % Port for srun connections
        {heartbeat_interval, 30000},  % 30 seconds
        %% Prolog/Epilog scripts - uncomment to enable
        %% {prolog_path, "/etc/flurm/prolog.sh"},
        %% {epilog_path, "/etc/flurm/epilog.sh"},
        %% State persistence
        {state_file, "/var/lib/flurm/node_state.dat"}
    ]},
    {modules, []},
    {licenses, ["GPL-3.0"]},
    {links, []}
]}.
